[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "authorizedCallers",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "acceptOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "applyAuthorizedCallerUpdates",
    "inputs": [
      {
        "name": "authorizedCallerArgs",
        "type": "tuple",
        "internalType": "struct AuthorizedCallers.AuthorizedCallerArgs",
        "components": [
          {
            "name": "addedCallers",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "removedCallers",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "applyPreviousRampsUpdates",
    "inputs": [
      {
        "name": "previousRampsArgs",
        "type": "tuple[]",
        "internalType": "struct NonceManager.PreviousRampsArgs[]",
        "components": [
          {
            "name": "remoteChainSelector",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "overrideExistingRamps",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "prevRamps",
            "type": "tuple",
            "internalType": "struct NonceManager.PreviousRamps",
            "components": [
              {
                "name": "prevOnRamp",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "prevOffRamp",
                "type": "address",
                "internalType": "address"
              }
            ]
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getAllAuthorizedCallers",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getInboundNonce",
    "inputs": [
      {
        "name": "sourceChainSelector",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "sender",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getIncrementedOutboundNonce",
    "inputs": [
      {
        "name": "destChainSelector",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "sender",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getOutboundNonce",
    "inputs": [
      {
        "name": "destChainSelector",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "sender",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getPreviousRamps",
    "inputs": [
      {
        "name": "chainSelector",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct NonceManager.PreviousRamps",
        "components": [
          {
            "name": "prevOnRamp",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "prevOffRamp",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "incrementInboundNonce",
    "inputs": [
      {
        "name": "sourceChainSelector",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "expectedNonce",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "sender",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "to",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "typeAndVersion",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "event",
    "name": "AuthorizedCallerAdded",
    "inputs": [
      {
        "name": "caller",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AuthorizedCallerRemoved",
    "inputs": [
      {
        "name": "caller",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferRequested",
    "inputs": [
      {
        "name": "from",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "to",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "from",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "to",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "PreviousRampsUpdated",
    "inputs": [
      {
        "name": "remoteChainSelector",
        "type": "uint64",
        "indexed": true,
        "internalType": "uint64"
      },
      {
        "name": "prevRamp",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct NonceManager.PreviousRamps",
        "components": [
          {
            "name": "prevOnRamp",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "prevOffRamp",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "SkippedIncorrectNonce",
    "inputs": [
      {
        "name": "sourceChainSelector",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "nonce",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "sender",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "CannotTransferToSelf",
    "inputs": []
  },
  {
    "type": "error",
    "name": "MustBeProposedOwner",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OnlyCallableByOwner",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OwnerCannotBeZero",
    "inputs": []
  },
  {
    "type": "error",
    "name": "PreviousRampAlreadySet",
    "inputs": []
  },
  {
    "type": "error",
    "name": "UnauthorizedCaller",
    "inputs": [
      {
        "name": "caller",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressNotAllowed",
    "inputs": []
  }
]